spring.datasource.url=jdbc:postgresql://localhost:5432/tu_basededatos
spring.datasource.username=Kristel Araya
spring.datasource.password=05301826
spring.datasource.driver-class-name=org.postgresql.Driver
